PORT=3000
# MONGODB_URI=mongodb://mongo:27017/house_numbers # for docker
MONGODB_URI=mongodb://localhost:27017/house_numbers # for local
OPENAI_API_KEY="<your-openai-api-key>"
OPENAI_MODEL="gpt-3.5-turbo"